.postList {
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding: 0 30px;
}

.error {
  color: red;
}

.posts {
  flex: 1;
}

.post {
  display: flex;
  align-items: center;
  margin: 20px 0 15px;
}

.votes {
  display: flex;
  align-items: center;
  width: 38px;
  padding: 20px 0 3px;
  border: 1px solid #e6e6e6;
  margin: 0 15px 0 0;
  border-radius: 5px;
  line-height: 22px;
  justify-content: center;
}

.words {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0 15px 0 0;
}

.title {
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
}

.details {
  line-height: 22px;
  max-height: 44px;
  overflow: hidden;
}

.dateWrapper {
  color: #aaa;
  display: flex;
}

.date {
  font-size: 12px;
}

.pages {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
}

.page {
  padding: 5px;
  cursor: pointer;
  color: blue;
}
